{
  "name": "folivora",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "ts-node -P tsconfig.server.json ./server/index.ts",
    "dev-server": "nodemon ./server/index.ts",
    "dev-client": "webpack --mode=development --watch",
    "check-client-format": "tslint \"client/**/*.ts\"",
    "check-server-format": "tslint \"server/**/*.ts\"",
    "check-model-format": "tslint \"model/**/*.ts\"",
    "fix-client-format": "tslint \"client/**/*.ts\" --fix",
    "fix-server-format": "tslint \"server/**/*.ts\" --fix",
    "fix-model-format": "tslint \"model/**/*.ts\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn check-client-format && yarn check-server-format && yarn check-model-format",
      "commit-msg": "yarn commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/express-handlebars": "^0.0.30",
    "@types/jquery": "^3.3.22",
    "@types/qrcode": "^1.3.0",
    "@types/socket.io": "^1.4.38",
    "@types/socket.io-client": "^1.4.32",
    "@types/text-encoding": "^0.0.34",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.1",
    "csurf": "^1.9.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "qrcode": "^1.3.2",
    "randomstring": "^1.1.5",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "tingodb": "^0.6.1",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4",
    "uuid": "^3.3.2",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^2.1.0",
    "nodemon": "^1.18.5",
    "tslint": "^5.16.0",
    "webpack-cli": "^3.1.2"
  },
  "nodemonConfig": {
    "watch": [
      "server/"
    ],
    "execMap": {
      "ts": "ts-node -P tsconfig.server.json"
    }
  }
}
